{
	"$schema": "./packages/@biomejs/biome/configuration_schema.json",
	"files": {
		"ignore": [
			"crates/**",
			"dist/**",
			".astro/**",
			"assets/**",
			"packages/@biomejs/backend-jsonrpc/src/workspace.ts",
			"public/**",
			"**/__snapshots__",
			"**/undefined/**",
			"_fonts/**"
		],
		"include": [
			"packages/@biomejs/biome",
			"packages/@biomejs/biome-jsonrpc",
			"packages/@biomejs/js-api",
			"packages/tailwindcss-config-analyzer"
		]
	},
	"formatter": {
		"ignore": [
			"configuration-schema.json"
		]
	},
	"vcs": {
		"clientKind": "git",
		"enabled": true,
		"useIgnoreFile": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {
				"noNonNullAssertion": "off"
			}
		}
	},
	"organizeImports": {
		"enabled": true
	}
}
